[webservers]
host1 ansible_host=192.168.1.100  ansible_user=ubuntu
[dbservers]
host1 ansible_host=192.168.1.101  ansible_user=ubuntu
[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
